<%--

    Copyright (C) 2009-2011 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<h1>Sample Tag</h1>

<p>
  This page demonstrates a kinda pseudo custom tag in SSP
  using an explicit RenderContext parameter and a function which can be invoked
  by the <b>someLayoutWithRenderContextParam()</b> to process the body (writing the output as a side effect).
</p>

<%
  import org.fusesource.scalate.sample.MyTags._
  val name = "James"
%>

<% someLayoutWithRenderContextParam(context) { %>
hey ${name} this is some body text!
<% } %>
