---
template: ~
---
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="{lang:}">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="scala template engine implementing HAML, JSP, Erb style templates" />
    <meta name="keywords" content="scalate,scala,template engine,haml,erb,jsp" />
    <meta name="author" content="Scalate" />

    <link href="{relocatable: css/site.css}" rel="stylesheet" type="text/css" />
    <link href="{relocatable: css/pygmentize.css}" rel="stylesheet" type="text/css" />
    
    <title>{title:}</title>

<% if context.node.node_info[:page].blocks.has_key?('head') %>
    <webgen:block name='head' />
<% end %>

</head>
<body>
  
  <div id="navigation">
  	<div class="wrapper">
      {menu: {max_levels: 1, used_nodes: files}}
  	</div>
  </div>
  
<% if context.node.node_info[:page].blocks.has_key?('overview') %>
  <div id="overview">
    <div class="wrapper">
      <% if context.node.node_info[:page].meta_info.has_key?('project_logo') %>
      <div class="logo">
        <img src="{relocatable:<%= context.node.node_info[:page].meta_info['project_logo'] %>}"/>
      </div>
      <% end %>
      <div class="message">
        <webgen:block name='overview' />
      </div>
    </div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('spot') %>
  <div id='spot'>
  	<div class='wrapper'>
      <webgen:block name='spot' />
  	</div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('content') %>
  <div id='content'>
  	<div class='wrapper'>
      <webgen:block name="content" />
  	</div>
  </div>
<% end %>

<% if context.node.node_info[:page].blocks.has_key?('blog') %>
  <div id='blog'>
  	<div class='wrapper'>
      <webgen:block name="blog" />
  	</div>
  </div>
<% end %>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1347593-12");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>