<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.fusesource.scalate</groupId>
    <artifactId>scalate-project</artifactId>
    <version>1.2-scala-next-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fusesource.scalate.tooling</groupId>
  <artifactId>archetypes</artifactId>
  <name>Scalate :: Archetypes</name>
  <packaging>pom</packaging>

  <properties>
    <maven.resources.escapeString>\</maven.resources.escapeString>
  </properties>

  <modules>
    <module>scalate-archetype-empty</module>
    <module>scalate-archetype-guice</module>
    <module>scalate-archetypes-itests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
