-#
-# Copyright (C) 2009-2010 the original author or authors.
-# See the notice.md file distributed with this work for additional
-# information regarding copyright ownership.
-#
-# Licensed under the Apache License, Version 2.0 (the "License");
-# you may not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#     http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing, software
-# distributed under the License is distributed on an "AS IS" BASIS,
-# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-# See the License for the specific language governing permissions and
-# limitations under the License.
-#

-@ import val consoleHelper: ConsoleHelper = new ConsoleHelper(context)
- if (isDevelopmentMode)
  - if (optionEnabled("body"))
    -# var base="http://alexgorbatchev.com/pub/sh/2.1.364"
    - var base="http://scalate.fusesource.org/repo/tools/SyntaxHighlighter/2.1.364"
    %link(href="#{base}/styles/shCore.css" rel="stylesheet" type="text/css")
    %link(href="#{base}//styles/shThemeDefault.css" rel="stylesheet" type="text/css")
    %script(src="#{base}/scripts/shCore.js" type="text/javascript")
    %script(src="#{base}/scripts/shBrushXml.js" type="text/javascript")
