# scalate

./: .git-blame-ignore-revs  .gitignore  .scala-steward.conf  .scalafmt.conf  .travis.yml  README  README.md  Rakefile  ReadMe.md  ReadMe.txt  build.sbt  build.xml  buildenv.properties  building.html  camel.html  changelog.md  code-in-view.html  community.html  compare-jsp.html  config.yaml  contributing.html  creating-ide.html  developers.html  download.html  dummy.txt  faq.html  global.properties  graphics  index.html  jrebel.html  local.properties  notice.md  pom.xml  readme.md  sbt  sbt.html  scala_212+_pending_tests.sbt  scala_213_pending_tests.sbt  site.html  source.html  (+5 more)
archetypes/: pom.xml  settings.xml
archetypes/scalate-archetype-empty/: pom.xml
archetypes/scalate-archetype-empty/src/it/: pom.xml
archetypes/scalate-archetype-guice/: pom.xml
archetypes/scalate-archetype-jersey/: pom.xml
archetypes/scalate-archetype-sitegen/: .gitignore  pom.xml
archetypes/scalate-archetypes-itests/: pom.xml
maven-scalate-plugin/: pom.xml
maven-scalate-plugin/src/main/resources/: logback.xml
sample/: build.xml  local.properties
sample/source/war/WEB-INF/: web.xml
sample/source/war/scala/: standalone.ssp
samples/: pom.xml
samples/scalate-bookstore/: pom.xml
samples/scalate-example/: pom.xml
samples/scalate-example/project/: build.properties
samples/scalate-example/project/plugins/: Plugins.scala
samples/scalate-presentation/: pom.xml
samples/scalate-presentation/ext/scalate/: Boot.scala
samples/scalate-presentation/src/: index.md  scalate.jade  slidy.html  slidy.jade
samples/scalate-presentation/src/WEB-INF/: web.xml
samples/scalate-presentation/src/css/: pygmentize.css
samples/scalate-presentation/src/help/: help.html  help.html.pl
samples/scalate-presentation/src/styles/: slidy.css  w3c-red.css  w3c-red.css.ssp
samples/scalate-sample/: pom.xml
samples/scalate-sample-precompile/: pom.xml
samples/scalate-sample-scuery/: pom.xml
samples/scalate-sample-sitegen/: pom.xml  runlivereload
samples/scalate-sample-sitegen/ext/: ScalatePackage.scala
samples/scalate-sample-sitegen/ext/scalate/: Boot.scala
samples/scalate-sample-sitegen/project/: build.properties
samples/scalate-sample-sitegen/project/plugins/: Plugins.scala
samples/scalate-sample-sitegen/src/: .livereload  another.conf  code.conf  confluence.conf  index.conf  index.md  jade.jade  markdown.md  page.page  pygmentize-example.md  scaml.scaml  ssp.ssp  textile.textile
samples/scalate-sample-sitegen/src/WEB-INF/: web.xml
samples/scalate-sample-spring-mvc/: pom.xml
samples/scalate-sample-spring-mvc-servletcontext/: pom.xml
sbt-scalate-plugin/: pom.xml
scalate-camel/: pom.xml
scalate-camel/src/test/resources/: log4j.properties  logback-test.xml  logback.xml
scalate-core/: pom.xml
scalate-core/src/test/resources/: layout.ssp  logback-test.xml  logback.xml  logging.properties  simple.ssp  smiple.haml
scalate-distro/: pom-deb.xml  pom-pkg.xml  pom-rpm.xml  pom.xml
scalate-distro/src/main/descriptors/: common-bin.xml  unix-bin.xml  windows-bin.xml
scalate-distro/src/main/release/: readme.html
scalate-guice/: pom.xml
scalate-jrebel/: pom.xml
scalate-jsp-converter/: pom.xml
scalate-jsp-converter/src/main/scala-3/: ReplConsole.scala
scalate-jsp-converter/src/test/console/: ConsoleImports.scala
scalate-jsp-converter/src/test/repl/: ConsoleImports.scala
scalate-jsp-converter/src/test/resources/: logback-test.xml
scalate-jsp-converter/src/test/scala/: ConsoleImports.scala
scalate-less/: pom.xml
scalate-page/: pom.xml
scalate-page/src/test/resources/: example1.page  example2.page  logback-test.xml
scalate-sample/: pom.xml  run
scalate-sample-scuery/: pom.xml  run
scalate-sample-scuery/src/main/resources/: logback.xml
scalate-sample/src/main/resources/: logback.xml
scalate-sample/src/main/webapp/: index.ssp  test.md
scalate-sample/src/test/resources/: log4j.properties
scalate-spring-mvc/: pom.xml
scalate-test/: pom.xml
scalate-tool/: pom.xml
scalate-tool-commands/: pom.xml
scalate-tool/src/main/descriptors/: jar.xml
scalate-war/: pom.xml  run
scalate-war/src/main/resources/: logback.xml
scalate-war/src/main/webapp/: index.jade  index.scaml
scalate-war/src/test/resources/: logback-test.xml  logback.xml
scalate-web/: pom.xml
scalate-website/: Rakefile  config.yaml  pom.xml
scalate-website/ext/: ScalatePackage.scala  Website.scala  init.rb
scalate-website/ext/fuse/: asciidoc.rb  pygmentize.rb  sitecopy_rake.rb
scalate-website/ext/scalate/: Boot.scala
scalate-website/src/: building.page  camel.page  code-in-view.page  community.page  compare-jsp.page  contributing.page  creating-ide.page  creating_patches.include  developers.page  download.page  faq.page  index.page  jrebel.page  maven.page  metainfo  sbt.page  site.page  source.page  support.page  svn.include  test.css.scss  test.jade  virtual  which.page  why.page
scalate-website/src/blog/: index.feed  index.page
scalate-website/src/blog/releases/: release-1-0.page  release-1-1.page  release-1-2.page  release-1-3.page  release-1-4-0.page  release-1-4-1.page  release-1-4.page.disabled  release-1.0.page  release-1.1.page  release-1.2.page  release-1.3.1.page  (+12 more)
scalate-website/src/committers/: release-guide.page
scalate-website/src/developers/: release-guide.page
scalate-website/src/documentation/: _mustache.md  _scalate-embedding-guide.md  _scaml-reference.md  _ssp-reference.md  _user-guide.md  archetypes.page  console.page  frameworks.page  getting-started.page  htmlConvert.page  index.page  installing.page  jade-syntax.page  jade.page  jog.page  jspConvert.page  lift.page  mustache.md  mustache.page  scalate-embedding-guide.md  scalate-user-guide.md  scaml-reference.md  scaml-reference.page  scuery.page  siteGen.page  spring-mvc.page  ssp-reference.md  tool.page  user-guide.md  user-guide.page  war-overlay.page
scalate-website/src/versions/: index.page
serverpages/: build.xml  local.properties
ssp-core/: pom.xml
ssp-sample/: pom.xml
(+7684 files in other folders)
