<project name="Server Pages" default="all" basedir=".">

  <description>
    Server Pages
  </description>


  <target name="init">
    <!-- Check that the build was invoked via the master build script -->
    <fail message="Please build this subcomponent via the master build script" unless="build.number"/>

    <!-- Set properties for this build -->
    <property file="local.properties"/>
    <property name="buildenv.subdir.classes" location="${project.rootdir.build}/classes"/>
    <property name="buildenv.subdir.jar" location="${project.rootdir.build}/jar"/>
    <property name="buildenv.subdir.manifest" location="${project.rootdir.build}/manifest"/>
  </target>


  <target name="compile" depends="init" description="Compile the source">
    <!-- Create required directory structure -->
    <mkdir dir="${buildenv.subdir.classes}"/>

    <!-- Establish the classpath -->
    <path id="project.classpath">
      <fileset dir="${buildenv.components.scala.scala-lang.root}/lib">
        <include name="scala-compiler.jar"/>
        <include name="scala-library.jar"/>
      </fileset>
      <fileset dir="${buildenv.components.java.sun-servlet.root}">
        <include name="servlet-api.jar"/>
      </fileset>
    </path>

    <!-- Compile the Scala source -->
    <scalac srcdir="${project.rootdir.source}/scala"
            destdir="${buildenv.subdir.classes}"
            includes="**"
            classpathref="project.classpath"
            force="changed"
            target="jvm-1.5"
            deprecation="on"
            unchecked="on">
    </scalac>
  </target>


  <target name="jar" depends="compile" description="Build the JAR">
    <!-- Create required directory structure -->
    <mkdir dir="${buildenv.subdir.manifest}"/>
    <mkdir dir="${buildenv.subdir.jar}"/>

    <!-- Build the manifest -->
    <manifest file="${buildenv.subdir.manifest}/MANIFEST.MF">
      <attribute name="Implementation-Title" value="${project.manifest.implementation.title}"/>
      <attribute name="Implementation-Vendor" value="${project.manifest.implementation.vendor}"/>
      <attribute name="Implementation-Version" value="${project.version}"/>
      <attribute name="Sealed" value="true"/>
    </manifest>

    <!-- Build the JAR -->
    <jar jarfile="${buildenv.subdir.jar}/serverpages.jar"
         basedir="${buildenv.subdir.classes}"
         manifest="${buildenv.subdir.manifest}/MANIFEST.MF"/>
  </target>


  <target name="all" depends="jar" description="Build everything"/>


  <target name="clean" depends="init" description="Clean up">
    <delete dir="${project.rootdir.build}"/>
  </target>

</project>
