#
# Copyright (C) 2009-2011 the original author or authors.
# See the notice.md file distributed with this work for additional
# information regarding copyright ownership.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.fusesource.scalate.tool.commands.Create
org.fusesource.scalate.tool.commands.ConfluenceExport
org.fusesource.scalate.tool.commands.Exit
org.fusesource.scalate.tool.commands.Help
org.fusesource.scalate.tool.commands.Run
org.fusesource.scalate.tool.commands.ToJade
org.fusesource.scalate.tool.commands.ToScaml
org.fusesource.scalate.tool.commands.GenerateScala
org.fusesource.scalate.tool.commands.GenerateSite
