<%--

    Copyright (C) 2009-2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>

<h1>Sample Tag</h1>

<p>
  This page demonstrates a kinda pseudo custom tag in SSP.
  Notice how the method we invoke, <b>MyTags.someLayoutWithRenderContextVariable</b>
  which takes a function that is passed a Unit returning block.

  Inside this function we are using the <b>RenderContext()</b> function to get access to
  the <b>capture</b> method to get the text body of the block
</p>

<%
  import org.fusesource.scalate.sample.MyTags._
  val name = "Hiram"         
%>

<%= someLayoutWithRenderContextVariable { %>
hey ${name} this is some body text!
<% } %>
