<%--

    Copyright (C) 2009-2010 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>

<%-- demonstrates the use of an SSP file with attributes --%>

<%@ val foo: org.fusesource.scalate.sample.Foo %>
<%@ val timestamp: java.util.Date %>

<h1>Test Scala Server Page</h1>

<p>
  This test page displays data passed from a servlet.
</p>

<p>
  The foo is: <%= foo %>
</p>

<p>
  The current time is: ${timestamp}
</p>

<p>
  Your HTTP request included the following headers:
</p>

<ul>
  <% foo.requestHeaders.foreach { header => %>
  <li>${header}</li>
  <% } %>
</ul>
