#Project properties
#Tue Jan 19 16:06:41 GMT 2010
project.organization=org.fusesource
project.name=scalate

sbt.version=0.13.7
def.scala.version=2.11.5

# trying out new sbt...
#sbt.version=0.9.0-SNAPSHOT
#def.scala.version=2.8.1.RC1

project.version=1.6-SNAPSHOT
scala.version=2.11.5
build.scala.versions=2.11.5
project.initialize=false
