<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009-2011 the original author or authors.
    See the notice.md file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.scalate</groupId>
    <artifactId>scalate-project_2.10</artifactId>
    <version>1.6.1</version>
  </parent>

  <artifactId>scalate-distro_2.10</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>The Scalate binary distributions</description>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala-version}</version>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-core_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-camel_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-guice_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-spring-mvc_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-test_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-tool_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-jsp-converter_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-page_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-markdownj_2.10</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf-version}</version>
    </dependency>
    
    <dependency>
      <groupId>${scalamd.groupId}</groupId>
      <artifactId>scalamd_2.10</artifactId>
      <version>${scalamd-version}</version>

      <!-- lets avoid issues with different scala versions -->
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>confluence-core</artifactId>
      <version>${wikitext-version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>textile-core</artifactId>
      <version>${wikitext-version}</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>${rhino-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    

    <!-- archetypes to include -->
    <dependency>
      <groupId>org.fusesource.scalate.tooling</groupId>
      <artifactId>scalate-archetype-jersey_2.10</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>scalate-core_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>scalate-war_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.fusesource.scalate.tooling</groupId>
      <artifactId>scalate-archetype-guice_2.10</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>scalate-guice_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>scalate-war_2.10</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.fusesource.scalate.tooling</groupId>
      <artifactId>scalate-archetype-sitegen_2.10</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.fusesource.scalate</groupId>
          <artifactId>scalate-war_2.10</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- TODO include examples
    <dependency>
      <groupId>org.fusesource.scalate.examples</groupId>
      <artifactId>scalate-sample_2.10</artifactId>
      <version>${project.version}</version>
      <classifier>project</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.fusesource.meshkeeper.examples</groupId>
      <artifactId>scalate-sample_2.10</artifactId>
      <version>${project.version}</version>
      <classifier>project</classifier>
      <type>tar.gz</type>
    </dependency>

    <dependency>
      <groupId>org.fusesource.scalate.examples</groupId>
      <artifactId>scalate-bookstore_2.10</artifactId>
      <version>${project.version}</version>
      <classifier>project</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.fusesource.meshkeeper.examples</groupId>
      <artifactId>scalate-bookstore_2.10</artifactId>
      <version>${project.version}</version>
      <classifier>project</classifier>
      <type>tar.gz</type>
    </dependency>
    -->

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <executions>
          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>scalate-${project.version}</finalName>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>scalate-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <assemblyId />
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
