<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.fusesource.scalate</groupId>
    <artifactId>scalate-project</artifactId>
    <version>1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>samples</artifactId>

  <name>Scalate :: Samples</name>
  <packaging>pom</packaging>


  <modules>
    <module>scalate-sample</module>
    <module>scalate-sample-sitegen</module>
    <module>scalate-sample-scuery</module>
    <module>scalate-sample-spring-mvc</module>
    <module>scalate-bookstore</module>
  </modules>
</project>
