--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "scalate"
  project_slogan: 'Scala Template Engine: like JSP without the crap but with added Scala coolness'
  project_id: 'scalate'
  project_jira_key: 'SCALATE'
  project_issue_url: 'http://scalate.assembla.com/spaces/scalate/support/tickets'
  project_forums_url: 'http://scalate.fusesource.org/community.html'
  project_wiki_url: 'http://wiki.github.com/scalate/scalate/'
  project_logo: "/images/project-logo.png"
  project_version: '1.0'
  project_snapshot_version: '1.1-SNAPSHOT'
  
  # typically the new version is the current version
  # but if we want to document new features that are not yet released we can use this value
  # then after the release we replace project_new_version uses from the documentation
  project_new_version: '1.1-SNAPSHOT'

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/scalate/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/scalate/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/scalate/tags'
  project_maven_groupId: 'org.fusesource.scalate'
  project_maven_artifactId: scalate-core

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
