# Source Repository

The *{project_name:}* project stores its source code in a Subversion repository at:

* [{project_svn_url:}]({project_svn_url:})

Only project developers can commit to the Subversion repository.  We use the trunk for the next main release; then we use a branch for any bug fixes on the previous major release. You can look at a specific branch here:

* [{project_svn_branches_url:}]({project_svn_branches_url:})

Each release is tagged in Subversion in the tags directory

* [{project_svn_tags_url:}]({project_svn_tags_url:})

# How To Check Out

#### Using the command line

Using the [Subversion executable](http://subversion.tigris.org/) you can check out the project as follows


    svn co {project_svn_url:} {project_id:}
    cd {project_id:}

You will be prompted for a user ID and password. Use the user ID and password you registered with at [fusesource.com](http://fusesource.com). If you have not registered yet, [register now](http://fusesource.com/register?clicked=yes).


#### Using [Eclipse](http://www.eclipse.org/)


You will need to install the [Subclipse](http://subclipse.tigris.org) plug-in. See [this article](http://www-128.ibm.com/developerworks/library/os-ecl-subversion/index.html) for details. 

# Next steps

Once you have checked out the code try following the [instructions to build {project_name:}]({relocatable: building.html}) or read the [documentation]({relocatable: documentation/index.html}).





