<%@ import val it: org.fusesource.scalate.console.ArchetypeResource %>
<% 
  val params = org.fusesource.scalate.console.archetypes.ResourceParams(it); 
  import params._
  
  val fileName = scalaSourceFileName(qualifiedClassName) 
  createFile(fileName) { 
%>
package ${packageName}

import javax.ws.rs.{Path}

@Path("${resourceUri}")
class ${className} {
  
}
<% } %>

<h3>generated: <%= editLink(fileName) { %>
  ${shorten(fileName)}
<% } %></h3>

<h3><a href="${resourceUri}">try the New Resource</a></h3>

<p>To be able to dynamically build and reload new code on the fly you should enable <a href="http://scalate.fusesource.org/jrebel.html">JRebel</a></p>
