%h1 Sample Tag
%p
  This page demonstrates a kinda pseudo custom tag in SSP.
  Notice how the method we invoke, <b>MyTags.someLayoutWithRenderContextVariable</b>
  which takes a function that is passed a Unit returning block.

  Inside this function we are using the <b>RenderContext()</b> function to get access to
  the <b>capture</b> method to get the text body of the block

- import org.fusesource.scalate.sample.MyTags._
- val name = "James"

= someLayoutWithRenderContextVariable
  hey #{name} this is some body text!
