%h1 Sample Tag
%p
  This page demonstrates a kinda pseudo custom tag in SSP.
  Notice how the method we invoke,
  %b MyTags.someLayoutUsesRenderContext
  just takes a function
  which when invoked returns Unit.
  To be able to capture the output of the body, the implementation uses the RenderContext() method to return
  the current context which has a capture(body) method.

- import org.fusesource.scalate.sample.MyTags._
- val name = "Hiram"

= someLayoutUsesRenderContext
  hey #{name} this is some body text!
