%h1 Sample Tag
%p
  This page demonstrates a kinda pseudo custom tag in SSP.
  Notice how the method we invoke, <b>MyTags.someLayoutWithRenderContextImport</b>
  which takes a function that is passed a Unit returning block.

  Inside this function we are importing the <b>RenderContext()</b> to get access to
  the <b>capture</b> method to get the text body of the block

- import org.fusesource.scalate.sample.MyTags._
- val name = "James"

= someLayoutWithRenderContextImport
  hey #{name} this is some body text!
