<%-- demonstrates the use of an SSP file with attributes --%>

<%@ attribute foo: org.fusesource.ssp.sample.Foo %>
<%@ attribute timestamp: java.util.Date %>
<html>
<body>

<h1>Test Scala Server Page</h1>

<p>
  This test page displays data passed from a servlet.
</p>

<p>
  The foo is: ${foo}
</p>

<p>
  The current time is: ${timestamp}
</p>

<p>
  Your HTTP request included the following headers:
</p>

<ul>
  <% foo.requestHeaders.foreach { header => %>
  <li>${header}</li>
  <% } %>
</ul>
</body>
</html>
