<%
  import com.mh.serverpages.sample.Foo
  import java.util.Date

  val foo = attribute[Foo]("foo")
  val timestamp = attribute[Date]("timestamp")
%>

<%-- This is a comment --%>

<h1>Test Scala Server Page</h1>

<p>
  This test page displays data passed from a servlet.  Browsers can also <a href="scala/standalone.ssp">request SSPs directly</a>.
</p>

<p>
  The foo is: ${foo}
</p>

<p>
  The current time is: ${timestamp}
</p>

<p>
  Your HTTP request included the following headers:
  <ul>
    <% foo.requestHeaders.foreach { header => %>
      <li>${header}</li>
    <% } %>
  </ul>
</p>

<p>
  The pathinfo was: ${foo.pathInfo}
</p>


<h2>JAXRS Samples</h2>

<p>To see SSP being used with JAXRS try one of these</p>

        <ul>
<li>
  <a href="/foo">FooResource</a>
</li>
<li>
  <a href="/foo/abc">Item ABC</a> a child resource
</li>
<li>
  <a href="/foo/def">Item DEF</a> a child resource
</li>
        </ul>
