[1;37m  ____
[1;37m / [0;31m___|  [1;37m___ __ _| [0;31m| [1;37m__ _| [0;31m|[1;37m_ ___
[1;37m \[0;31m___ \ [1;37m/ [0;31m__[1;37m/ [0;31m_[1;37m` | [0;31m|[1;37m/ [0;31m_[1;37m` | [0;31m__[1;37m/ _ [0;31m\
[1;37m  ___) | [0;31m(_[1;37m| [0;31m([1;37m_| | [0;31m| [0;31m([1;37m_| | [0;31m|[1;37m|  [0;31m__/
[1;37m |[0;31m____/ [1;37m\[0;31m___[1;37m\[0;31m__,_[1;37m|[0;31m_|[1;37m\[0;31m__,_[1;37m|[0;31m\[0;31m__[1;37m\[0;31m___[0m

[1m  Scalate[0m (${project.version})

Hit '[1m<tab>[0m' for a list of available commands
   and '[1m[cmd] --help[0m' for help on a specific command.
Run '[1mexit[0m' to exit the shell.

