--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#
/**: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: styles/default/default.template
  template: styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "MyProject"
  project_slogan: 'a great open source project!'
  project_id: 'myproject'
  project_jira_key: 'MYPROJECT'
  project_svn_url: 'http://fusesource.com/forge/svn/myproject/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/myproject/branches'
  project_issue_url: 'http://fusesource.com/issues/browse/MYPROJECT'
  project_maven_groupId: 'org.fusesource.myproject'
  project_maven_artifactId: myproject
  project_forums_url: 'http://fusesource.com/forge/forums'
  project_wiki_url: 'http://fusesource.com/forge/wiki'
